<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr0-dG-DpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar Controller-->
        <scene sceneID="r6j-aC-egM">
            <objects>
                <tabBarController id="Jr0-dG-DpV" customClass="MoviesTabBarController" customModule="Nitflix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqo-Ld-NhV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l57-sc-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxD-eZ-3uh" kind="relationship" relationship="viewControllers" id="AFO-uY-r4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-bc-S20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="HKz-N2-XSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pjb-Xb-eEc" customClass="MoviesViewController" customModule="Nitflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xz-zW-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P90-27-om0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2R1-qn-Tqb">
                                    <size key="itemSize" width="146" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="ubu-0l-iCs" customClass="MoviesCollectionViewCell" customModule="Nitflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEd-T7-fWm">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-W5-QER">
                                                    <rect key="frame" x="5" y="8" width="136" height="262.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-gQ-2y2">
                                                    <rect key="frame" x="94" y="274.5" width="40" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-fp-2bz">
                                                    <rect key="frame" x="5" y="278.5" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="58L-AB-bsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1209899411" green="0.13129064439999999" blue="0.1402923465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dZW-fp-2bz" firstAttribute="leading" secondItem="TEd-T7-fWm" secondAttribute="leading" constant="5" id="5mD-VR-mqM"/>
                                                <constraint firstAttribute="bottom" secondItem="YUX-gQ-2y2" secondAttribute="bottom" id="B9k-Gg-WtT"/>
                                                <constraint firstAttribute="trailing" secondItem="YUX-gQ-2y2" secondAttribute="trailing" constant="12" id="BBR-wF-Mkm"/>
                                                <constraint firstItem="YUX-gQ-2y2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZW-fp-2bz" secondAttribute="trailing" constant="8" symbolic="YES" id="PVT-gV-ka0"/>
                                                <constraint firstAttribute="bottom" secondItem="dZW-fp-2bz" secondAttribute="bottom" id="V08-3t-rOP"/>
                                                <constraint firstAttribute="trailing" secondItem="c9R-W5-QER" secondAttribute="trailing" constant="5" id="d1I-vF-KP5"/>
                                                <constraint firstItem="c9R-W5-QER" firstAttribute="leading" secondItem="TEd-T7-fWm" secondAttribute="leading" constant="5" id="pxo-eS-Fc6"/>
                                                <constraint firstItem="YUX-gQ-2y2" firstAttribute="top" secondItem="c9R-W5-QER" secondAttribute="bottom" constant="4" id="rnW-7Y-whb"/>
                                                <constraint firstItem="dZW-fp-2bz" firstAttribute="top" secondItem="c9R-W5-QER" secondAttribute="bottom" constant="8" id="ucB-6O-RRh"/>
                                                <constraint firstItem="c9R-W5-QER" firstAttribute="top" secondItem="TEd-T7-fWm" secondAttribute="top" constant="8" id="wKC-vE-cBc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1209899411" green="0.13129064439999999" blue="0.1402923465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="146" height="300"/>
                                        <connections>
                                            <outlet property="movieIV" destination="c9R-W5-QER" id="JAP-JY-f6X"/>
                                            <outlet property="movieRate" destination="YUX-gQ-2y2" id="2OM-x3-SFy"/>
                                            <outlet property="movieYear" destination="dZW-fp-2bz" id="7xT-MQ-Hyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pjb-Xb-eEc" id="DQI-1v-khH"/>
                                    <outlet property="delegate" destination="Pjb-Xb-eEc" id="s4K-mN-pD8"/>
                                </connections>
                            </collectionView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-JJ-aIL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="t1O-p9-OqT" customClass="MoviesTableViewCell" customModule="Nitflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1O-p9-OqT" id="uQ0-qR-2Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-WF-Z7e">
                                                    <rect key="frame" x="8" y="11" width="129" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="QIg-7n-48m" userLabel="width = 130"/>
                                                        <constraint firstAttribute="height" constant="178" id="oIw-71-sJq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65p-qp-6p1">
                                                    <rect key="frame" x="145" y="0.0" width="269" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-Pf-kgg">
                                                            <rect key="frame" x="8" y="8" width="253" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="icR-z8-bIw" userLabel="height = 30"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-0y-4fk">
                                                            <rect key="frame" x="8" y="95" width="253" height="95"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-4x-ZAZ">
                                                            <rect key="frame" x="8" y="52" width="131" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Q4-1ee">
                                                            <rect key="frame" x="149" y="52" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Jfd-2x-a5R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rlv-Pf-kgg" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="3fR-j7-Nrp"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="top" secondItem="tLf-Q4-1ee" secondAttribute="bottom" constant="20" id="96k-If-LeC"/>
                                                        <constraint firstItem="e20-4x-ZAZ" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="EHi-Ms-ow4"/>
                                                        <constraint firstItem="tLf-Q4-1ee" firstAttribute="leading" secondItem="e20-4x-ZAZ" secondAttribute="trailing" constant="10" id="F0K-V8-DD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="rlv-Pf-kgg" secondAttribute="trailing" constant="8" id="Q45-A7-QxS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ja5-0y-4fk" secondAttribute="bottom" constant="10" id="VRw-qp-6EM"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLf-Q4-1ee" secondAttribute="trailing" constant="20" id="cqR-cR-B8g"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="d50-ZO-RCZ"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="top" secondItem="e20-4x-ZAZ" secondAttribute="bottom" constant="20" id="dl8-6e-yDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ja5-0y-4fk" secondAttribute="trailing" constant="8" id="qUI-i9-Q4d"/>
                                                        <constraint firstItem="tLf-Q4-1ee" firstAttribute="top" secondItem="rlv-Pf-kgg" secondAttribute="bottom" constant="14" id="tCt-W6-Hzh"/>
                                                        <constraint firstItem="e20-4x-ZAZ" firstAttribute="top" secondItem="rlv-Pf-kgg" secondAttribute="bottom" constant="14" id="xJq-T9-Ysi"/>
                                                        <constraint firstItem="rlv-Pf-kgg" firstAttribute="top" secondItem="65p-qp-6p1" secondAttribute="top" constant="8" id="ybd-sI-BEE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QvO-WF-Z7e" secondAttribute="bottom" constant="11" id="7x6-o1-MI8"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="leading" secondItem="uQ0-qR-2Q1" secondAttribute="leading" constant="145" id="8hO-eU-Pt6"/>
                                                <constraint firstAttribute="bottom" secondItem="65p-qp-6p1" secondAttribute="bottom" id="9GP-sM-H7m"/>
                                                <constraint firstAttribute="trailing" secondItem="65p-qp-6p1" secondAttribute="trailing" id="CLq-yV-5wN"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="top" secondItem="uQ0-qR-2Q1" secondAttribute="top" id="Jr0-wG-pYn"/>
                                                <constraint firstAttribute="bottom" secondItem="QvO-WF-Z7e" secondAttribute="bottom" constant="11" id="OcR-oy-ru7"/>
                                                <constraint firstItem="QvO-WF-Z7e" firstAttribute="top" secondItem="uQ0-qR-2Q1" secondAttribute="top" constant="11" id="oUO-i7-EcJ"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="leading" secondItem="QvO-WF-Z7e" secondAttribute="trailing" constant="8" id="qkO-gy-aWb"/>
                                                <constraint firstItem="QvO-WF-Z7e" firstAttribute="leading" secondItem="uQ0-qR-2Q1" secondAttribute="leading" constant="8" id="vwx-Iy-Pxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieIV" destination="QvO-WF-Z7e" id="N8n-xe-6xM"/>
                                            <outlet property="movieRate" destination="tLf-Q4-1ee" id="kNQ-cW-nfw"/>
                                            <outlet property="movieTitle" destination="rlv-Pf-kgg" id="0D4-dx-MGT"/>
                                            <outlet property="movieYear" destination="e20-4x-ZAZ" id="a3m-Ye-Bbm"/>
                                            <outlet property="summaryLabel" destination="ja5-0y-4fk" id="q3V-Td-FYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjb-Xb-eEc" id="TSY-cf-VOO"/>
                                    <outlet property="delegate" destination="Pjb-Xb-eEc" id="Y6W-gq-vqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24258622530000001" green="0.2528292835" blue="0.26182469730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P90-27-om0" firstAttribute="top" secondItem="tct-Kx-9aa" secondAttribute="top" id="32d-1q-T0y"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="leading" secondItem="tct-Kx-9aa" secondAttribute="leading" id="4qZ-gr-br7"/>
                            <constraint firstItem="tct-Kx-9aa" firstAttribute="bottom" secondItem="P90-27-om0" secondAttribute="bottom" id="KBc-k6-lRn"/>
                            <constraint firstItem="P90-27-om0" firstAttribute="trailing" secondItem="tct-Kx-9aa" secondAttribute="trailing" id="OQs-kr-mov"/>
                            <constraint firstItem="P90-27-om0" firstAttribute="leading" secondItem="tct-Kx-9aa" secondAttribute="leading" id="Pww-dl-g4z"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="top" secondItem="tct-Kx-9aa" secondAttribute="top" id="WR3-6f-xp9"/>
                            <constraint firstItem="tct-Kx-9aa" firstAttribute="bottom" secondItem="mj8-JJ-aIL" secondAttribute="bottom" id="hEF-0t-nhz"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="trailing" secondItem="tct-Kx-9aa" secondAttribute="trailing" id="lX3-Qp-hyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tct-Kx-9aa"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JV-Uc-gkf">
                        <barButtonItem key="leftBarButtonItem" image="grid" id="hOV-vU-qOx">
                            <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchButton:" destination="Pjb-Xb-eEc" id="kSL-KP-t6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="P90-27-om0" id="QPo-Kg-FB6"/>
                        <outlet property="switchButton" destination="hOV-vU-qOx" id="gjd-Pe-RWf"/>
                        <outlet property="tableView" destination="mj8-JJ-aIL" id="xQP-V6-OP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAc-6U-Vuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hxz-uw-BH5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="hxD-eZ-3uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b43-XA-RRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mjr-FV-Odj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybw-nf-axD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pjb-Xb-eEc" kind="relationship" relationship="rootViewController" id="FL0-M4-F2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm7-H8-v0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5702.898550724638" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
    </resources>
</document>
