<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr0-dG-DpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar Controller-->
        <scene sceneID="r6j-aC-egM">
            <objects>
                <tabBarController id="Jr0-dG-DpV" customClass="MoviesTabBarController" customModule="Nitflix" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqo-Ld-NhV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l57-sc-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hxD-eZ-3uh" kind="relationship" relationship="viewControllers" id="AFO-uY-r4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gys-bc-S20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4855" y="139"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="HKz-N2-XSc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Pjb-Xb-eEc" customClass="MoviesViewController" customModule="Nitflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xz-zW-KpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P90-27-om0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2R1-qn-Tqb">
                                    <size key="itemSize" width="146" height="270"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="ubu-0l-iCs" customClass="MoviesCollectionViewCell" customModule="Nitflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEd-T7-fWm">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-W5-QER">
                                                    <rect key="frame" x="5" y="8" width="136" height="262.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUX-gQ-2y2">
                                                    <rect key="frame" x="94" y="274.5" width="40" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-fp-2bz">
                                                    <rect key="frame" x="5" y="278.5" width="60" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="58L-AB-bsf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1209899411" green="0.13129064439999999" blue="0.1402923465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dZW-fp-2bz" firstAttribute="leading" secondItem="TEd-T7-fWm" secondAttribute="leading" constant="5" id="5mD-VR-mqM"/>
                                                <constraint firstAttribute="bottom" secondItem="YUX-gQ-2y2" secondAttribute="bottom" id="B9k-Gg-WtT"/>
                                                <constraint firstAttribute="trailing" secondItem="YUX-gQ-2y2" secondAttribute="trailing" constant="12" id="BBR-wF-Mkm"/>
                                                <constraint firstItem="YUX-gQ-2y2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dZW-fp-2bz" secondAttribute="trailing" constant="8" symbolic="YES" id="PVT-gV-ka0"/>
                                                <constraint firstAttribute="bottom" secondItem="dZW-fp-2bz" secondAttribute="bottom" id="V08-3t-rOP"/>
                                                <constraint firstAttribute="trailing" secondItem="c9R-W5-QER" secondAttribute="trailing" constant="5" id="d1I-vF-KP5"/>
                                                <constraint firstItem="c9R-W5-QER" firstAttribute="leading" secondItem="TEd-T7-fWm" secondAttribute="leading" constant="5" id="pxo-eS-Fc6"/>
                                                <constraint firstItem="YUX-gQ-2y2" firstAttribute="top" secondItem="c9R-W5-QER" secondAttribute="bottom" constant="4" id="rnW-7Y-whb"/>
                                                <constraint firstItem="dZW-fp-2bz" firstAttribute="top" secondItem="c9R-W5-QER" secondAttribute="bottom" constant="8" id="ucB-6O-RRh"/>
                                                <constraint firstItem="c9R-W5-QER" firstAttribute="top" secondItem="TEd-T7-fWm" secondAttribute="top" constant="8" id="wKC-vE-cBc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1209899411" green="0.13129064439999999" blue="0.1402923465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="146" height="300"/>
                                        <connections>
                                            <outlet property="movieIV" destination="c9R-W5-QER" id="JAP-JY-f6X"/>
                                            <outlet property="movieRate" destination="YUX-gQ-2y2" id="2OM-x3-SFy"/>
                                            <outlet property="movieYear" destination="dZW-fp-2bz" id="7xT-MQ-Hyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pjb-Xb-eEc" id="DQI-1v-khH"/>
                                    <outlet property="delegate" destination="Pjb-Xb-eEc" id="s4K-mN-pD8"/>
                                </connections>
                            </collectionView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-JJ-aIL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="t1O-p9-OqT" customClass="MoviesTableViewCell" customModule="Nitflix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1O-p9-OqT" id="uQ0-qR-2Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-WF-Z7e">
                                                    <rect key="frame" x="8" y="11" width="129" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="QIg-7n-48m" userLabel="width = 130"/>
                                                        <constraint firstAttribute="height" constant="178" id="oIw-71-sJq"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65p-qp-6p1">
                                                    <rect key="frame" x="145" y="0.0" width="269" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-Pf-kgg">
                                                            <rect key="frame" x="8" y="8" width="253" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="icR-z8-bIw" userLabel="height = 30"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-0y-4fk">
                                                            <rect key="frame" x="8" y="90" width="253" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e20-4x-ZAZ">
                                                            <rect key="frame" x="8" y="52" width="131" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Q4-1ee">
                                                            <rect key="frame" x="149" y="52" width="100" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Jfd-2x-a5R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rlv-Pf-kgg" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="3fR-j7-Nrp"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="top" secondItem="tLf-Q4-1ee" secondAttribute="bottom" constant="15" id="96k-If-LeC"/>
                                                        <constraint firstItem="e20-4x-ZAZ" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="EHi-Ms-ow4"/>
                                                        <constraint firstItem="tLf-Q4-1ee" firstAttribute="leading" secondItem="e20-4x-ZAZ" secondAttribute="trailing" constant="10" id="F0K-V8-DD3"/>
                                                        <constraint firstAttribute="trailing" secondItem="rlv-Pf-kgg" secondAttribute="trailing" constant="8" id="Q45-A7-QxS"/>
                                                        <constraint firstAttribute="bottom" secondItem="ja5-0y-4fk" secondAttribute="bottom" constant="10" id="VRw-qp-6EM"/>
                                                        <constraint firstAttribute="trailing" secondItem="tLf-Q4-1ee" secondAttribute="trailing" constant="20" id="cqR-cR-B8g"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="leading" secondItem="65p-qp-6p1" secondAttribute="leading" constant="8" id="d50-ZO-RCZ"/>
                                                        <constraint firstItem="ja5-0y-4fk" firstAttribute="top" secondItem="e20-4x-ZAZ" secondAttribute="bottom" constant="15" id="dl8-6e-yDX"/>
                                                        <constraint firstAttribute="trailing" secondItem="ja5-0y-4fk" secondAttribute="trailing" constant="8" id="qUI-i9-Q4d"/>
                                                        <constraint firstItem="tLf-Q4-1ee" firstAttribute="top" secondItem="rlv-Pf-kgg" secondAttribute="bottom" constant="14" id="tCt-W6-Hzh"/>
                                                        <constraint firstItem="e20-4x-ZAZ" firstAttribute="top" secondItem="rlv-Pf-kgg" secondAttribute="bottom" constant="14" id="xJq-T9-Ysi"/>
                                                        <constraint firstItem="rlv-Pf-kgg" firstAttribute="top" secondItem="65p-qp-6p1" secondAttribute="top" constant="8" id="ybd-sI-BEE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QvO-WF-Z7e" secondAttribute="bottom" constant="11" id="7x6-o1-MI8"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="leading" secondItem="uQ0-qR-2Q1" secondAttribute="leading" constant="145" id="8hO-eU-Pt6"/>
                                                <constraint firstAttribute="bottom" secondItem="65p-qp-6p1" secondAttribute="bottom" id="9GP-sM-H7m"/>
                                                <constraint firstAttribute="trailing" secondItem="65p-qp-6p1" secondAttribute="trailing" id="CLq-yV-5wN"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="top" secondItem="uQ0-qR-2Q1" secondAttribute="top" id="Jr0-wG-pYn"/>
                                                <constraint firstAttribute="bottom" secondItem="QvO-WF-Z7e" secondAttribute="bottom" constant="11" id="OcR-oy-ru7"/>
                                                <constraint firstItem="QvO-WF-Z7e" firstAttribute="top" secondItem="uQ0-qR-2Q1" secondAttribute="top" constant="11" id="oUO-i7-EcJ"/>
                                                <constraint firstItem="65p-qp-6p1" firstAttribute="leading" secondItem="QvO-WF-Z7e" secondAttribute="trailing" constant="8" id="qkO-gy-aWb"/>
                                                <constraint firstItem="QvO-WF-Z7e" firstAttribute="leading" secondItem="uQ0-qR-2Q1" secondAttribute="leading" constant="8" id="vwx-Iy-Pxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieIV" destination="QvO-WF-Z7e" id="N8n-xe-6xM"/>
                                            <outlet property="movieRate" destination="tLf-Q4-1ee" id="kNQ-cW-nfw"/>
                                            <outlet property="movieTitle" destination="rlv-Pf-kgg" id="0D4-dx-MGT"/>
                                            <outlet property="movieYear" destination="e20-4x-ZAZ" id="a3m-Ye-Bbm"/>
                                            <outlet property="summaryLabel" destination="ja5-0y-4fk" id="q3V-Td-FYy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pjb-Xb-eEc" id="TSY-cf-VOO"/>
                                    <outlet property="delegate" destination="Pjb-Xb-eEc" id="Y6W-gq-vqh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24258622530000001" green="0.2528292835" blue="0.26182469730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P90-27-om0" firstAttribute="top" secondItem="tct-Kx-9aa" secondAttribute="top" id="32d-1q-T0y"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="leading" secondItem="tct-Kx-9aa" secondAttribute="leading" id="4qZ-gr-br7"/>
                            <constraint firstItem="tct-Kx-9aa" firstAttribute="bottom" secondItem="P90-27-om0" secondAttribute="bottom" id="KBc-k6-lRn"/>
                            <constraint firstItem="P90-27-om0" firstAttribute="trailing" secondItem="tct-Kx-9aa" secondAttribute="trailing" id="OQs-kr-mov"/>
                            <constraint firstItem="P90-27-om0" firstAttribute="leading" secondItem="tct-Kx-9aa" secondAttribute="leading" id="Pww-dl-g4z"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="top" secondItem="tct-Kx-9aa" secondAttribute="top" id="WR3-6f-xp9"/>
                            <constraint firstItem="tct-Kx-9aa" firstAttribute="bottom" secondItem="mj8-JJ-aIL" secondAttribute="bottom" id="hEF-0t-nhz"/>
                            <constraint firstItem="mj8-JJ-aIL" firstAttribute="trailing" secondItem="tct-Kx-9aa" secondAttribute="trailing" id="lX3-Qp-hyP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tct-Kx-9aa"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JV-Uc-gkf">
                        <barButtonItem key="leftBarButtonItem" image="grid" id="hOV-vU-qOx">
                            <color key="tintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="switchButton:" destination="Pjb-Xb-eEc" id="kSL-KP-t6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="P90-27-om0" id="QPo-Kg-FB6"/>
                        <outlet property="switchButton" destination="hOV-vU-qOx" id="gjd-Pe-RWf"/>
                        <outlet property="tableView" destination="mj8-JJ-aIL" id="xQP-V6-OP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAc-6U-Vuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6613.04347826087" y="138.61607142857142"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="xSv-aB-pQf">
            <objects>
                <viewController storyboardIdentifier="details" id="xsb-pG-bVa" customClass="MovieDetailsViewController" customModule="Nitflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bf-0a-5J6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf6-Ef-s6y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-Wo-Lyg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="933"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-N2-r9i">
                                                <rect key="frame" x="5" y="5" width="404" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="N55-FW-UVl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccV-wa-CFD">
                                                <rect key="frame" x="5" y="273" width="130" height="177"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="177" id="HlU-Mp-CN3"/>
                                                    <constraint firstAttribute="width" constant="130" id="z1b-2C-3OD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="850-vE-MJA">
                                                <rect key="frame" x="143" y="273" width="263" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline is not found" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Yz-RtO">
                                                <rect key="frame" x="143" y="306.5" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NJt-3R-A5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-vB-7Cn">
                                                <rect key="frame" x="147" y="344.5" width="255" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-TK-ZFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nJ-Cb-3uI">
                                                        <rect key="frame" x="64.5" y="0.0" width="64" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-Na-m6L">
                                                        <rect key="frame" x="157.5" y="0.0" width="97.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rmg-hw-q8O"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-jA-6Nd">
                                                <rect key="frame" x="143" y="382.5" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aes-G1-jpJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-zZ-OZd">
                                                <rect key="frame" x="143" y="420.5" width="263" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="4bo-2G-HL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auf-Mv-m82">
                                                <rect key="frame" x="8" y="470" width="398" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="fqA-Ww-NTD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-Uj-T3o">
                                                <rect key="frame" x="5" y="519" width="404" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="8YR-ZE-bcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-bA-TFH">
                                                <rect key="frame" x="8" y="635" width="398" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="dGO-oC-Mp1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <color key="textColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-0D-kN3">
                                                <rect key="frame" x="8" y="684" width="398" height="164"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="8Xk-EQ-1iN"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yEh-qK-iH7">
                                                    <size key="itemSize" width="111" height="164"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xrM-Rr-Jub" customClass="MoviesCollectionViewCell" customModule="Nitflix" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="164"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LbY-8P-gKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="111" height="164"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-Jc-57Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="164"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="pw0-Jc-57Y" secondAttribute="bottom" id="pes-TY-XMo"/>
                                                                <constraint firstAttribute="trailing" secondItem="pw0-Jc-57Y" secondAttribute="trailing" id="sDJ-d2-1LQ"/>
                                                                <constraint firstItem="pw0-Jc-57Y" firstAttribute="top" secondItem="LbY-8P-gKj" secondAttribute="top" id="vKT-Dx-yXn"/>
                                                                <constraint firstItem="pw0-Jc-57Y" firstAttribute="leading" secondItem="LbY-8P-gKj" secondAttribute="leading" id="xhe-D4-4Va"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="111" height="164"/>
                                                        <connections>
                                                            <outlet property="movieIV" destination="pw0-Jc-57Y" id="oty-j2-Z6a"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="xsb-pG-bVa" id="rtK-4g-6kP"/>
                                                    <outlet property="delegate" destination="xsb-pG-bVa" id="ECc-Wt-WLC"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDL-eY-VTW">
                                                <rect key="frame" x="57" y="868" width="300" height="45"/>
                                                <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zb9-0K-A4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Go to trailer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToTrailer:" destination="xsb-pG-bVa" eventType="touchUpInside" id="4sd-Gx-ssw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zE9-zZ-OZd" firstAttribute="leading" secondItem="ccV-wa-CFD" secondAttribute="trailing" constant="8" id="1DR-Zh-IOO"/>
                                            <constraint firstItem="jDL-eY-VTW" firstAttribute="top" secondItem="pFo-0D-kN3" secondAttribute="bottom" constant="20" id="2vb-Sp-ozh"/>
                                            <constraint firstAttribute="trailing" secondItem="Auf-Mv-m82" secondAttribute="trailing" constant="8" id="4NG-tv-aci"/>
                                            <constraint firstAttribute="trailing" secondItem="850-vE-MJA" secondAttribute="trailing" constant="8" id="6XZ-x0-S3q"/>
                                            <constraint firstItem="ccV-wa-CFD" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="5" id="9q8-bd-gfQ"/>
                                            <constraint firstItem="Auf-Mv-m82" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="8" id="BRZ-K4-WRi"/>
                                            <constraint firstItem="Cdr-vB-7Cn" firstAttribute="top" secondItem="bmK-Yz-RtO" secondAttribute="bottom" constant="8" id="CDa-GE-gc1"/>
                                            <constraint firstItem="Cdr-vB-7Cn" firstAttribute="leading" secondItem="ccV-wa-CFD" secondAttribute="trailing" constant="12" id="D21-eD-3q4"/>
                                            <constraint firstItem="mNk-N2-r9i" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="5" id="Dhc-rO-nEm"/>
                                            <constraint firstItem="850-vE-MJA" firstAttribute="leading" secondItem="ccV-wa-CFD" secondAttribute="trailing" constant="8" id="E2s-8H-bJn"/>
                                            <constraint firstItem="bmK-Yz-RtO" firstAttribute="top" secondItem="850-vE-MJA" secondAttribute="bottom" constant="8" id="F0w-qF-81z"/>
                                            <constraint firstItem="jDL-eY-VTW" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="57" id="G4J-5v-Nq6"/>
                                            <constraint firstAttribute="trailing" secondItem="zE9-zZ-OZd" secondAttribute="trailing" constant="8" id="Gcp-uD-bRr"/>
                                            <constraint firstItem="EYF-jA-6Nd" firstAttribute="leading" secondItem="ccV-wa-CFD" secondAttribute="trailing" constant="8" id="GuX-Lc-dQ7"/>
                                            <constraint firstItem="ccV-wa-CFD" firstAttribute="top" secondItem="mNk-N2-r9i" secondAttribute="bottom" constant="18" id="ICI-0C-00P"/>
                                            <constraint firstItem="pFo-0D-kN3" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="8" id="IuY-m4-LrI"/>
                                            <constraint firstItem="Auf-Mv-m82" firstAttribute="top" secondItem="ccV-wa-CFD" secondAttribute="bottom" constant="20" id="N9e-2Y-2jW"/>
                                            <constraint firstAttribute="trailing" secondItem="pFo-0D-kN3" secondAttribute="trailing" constant="8" id="OA9-tC-f5l"/>
                                            <constraint firstItem="D1X-bA-TFH" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="8" id="OWb-CZ-22F"/>
                                            <constraint firstItem="D1X-bA-TFH" firstAttribute="top" secondItem="DVH-Uj-T3o" secondAttribute="bottom" constant="8" id="ObB-4y-0Le"/>
                                            <constraint firstItem="DVH-Uj-T3o" firstAttribute="leading" secondItem="GCK-Wo-Lyg" secondAttribute="leading" constant="5" id="QFq-ip-Pz7"/>
                                            <constraint firstAttribute="trailing" secondItem="DVH-Uj-T3o" secondAttribute="trailing" constant="5" id="QqN-Xx-W2O"/>
                                            <constraint firstAttribute="trailing" secondItem="bmK-Yz-RtO" secondAttribute="trailing" constant="8" id="Qs2-HC-hzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Cdr-vB-7Cn" secondAttribute="trailing" constant="12" id="SVS-3F-q1J"/>
                                            <constraint firstItem="EYF-jA-6Nd" firstAttribute="top" secondItem="Cdr-vB-7Cn" secondAttribute="bottom" constant="8" id="U50-XQ-w8D"/>
                                            <constraint firstAttribute="trailing" secondItem="EYF-jA-6Nd" secondAttribute="trailing" constant="8" id="VeO-ca-EKC"/>
                                            <constraint firstItem="pFo-0D-kN3" firstAttribute="top" secondItem="D1X-bA-TFH" secondAttribute="bottom" constant="8" id="WVT-ts-vGu"/>
                                            <constraint firstAttribute="bottom" secondItem="jDL-eY-VTW" secondAttribute="bottom" constant="20" id="Xbs-TD-JFN"/>
                                            <constraint firstAttribute="trailing" secondItem="jDL-eY-VTW" secondAttribute="trailing" constant="57" id="aQa-sU-FLa"/>
                                            <constraint firstItem="Auf-Mv-m82" firstAttribute="top" secondItem="zE9-zZ-OZd" secondAttribute="bottom" constant="25.5" id="bRy-Jb-f51"/>
                                            <constraint firstItem="zE9-zZ-OZd" firstAttribute="top" secondItem="EYF-jA-6Nd" secondAttribute="bottom" constant="8" id="c7z-ck-YP8"/>
                                            <constraint firstItem="bmK-Yz-RtO" firstAttribute="top" secondItem="850-vE-MJA" secondAttribute="bottom" constant="8" id="dKf-FJ-OJp"/>
                                            <constraint firstItem="D1X-bA-TFH" firstAttribute="top" secondItem="DVH-Uj-T3o" secondAttribute="bottom" constant="8" id="ePK-gv-QXA"/>
                                            <constraint firstItem="mNk-N2-r9i" firstAttribute="top" secondItem="GCK-Wo-Lyg" secondAttribute="top" constant="5" id="h6s-ds-NlG"/>
                                            <constraint firstItem="zE9-zZ-OZd" firstAttribute="top" secondItem="EYF-jA-6Nd" secondAttribute="bottom" constant="8" id="j0c-0L-n6n"/>
                                            <constraint firstItem="DVH-Uj-T3o" firstAttribute="top" secondItem="Auf-Mv-m82" secondAttribute="bottom" constant="8" id="kGy-S7-wFq"/>
                                            <constraint firstAttribute="trailing" secondItem="D1X-bA-TFH" secondAttribute="trailing" constant="8" id="kR7-Uq-Gel"/>
                                            <constraint firstItem="850-vE-MJA" firstAttribute="top" secondItem="mNk-N2-r9i" secondAttribute="bottom" constant="18" id="lNN-v6-py1"/>
                                            <constraint firstItem="bmK-Yz-RtO" firstAttribute="leading" secondItem="ccV-wa-CFD" secondAttribute="trailing" constant="8" id="nq8-xV-SWj"/>
                                            <constraint firstItem="pFo-0D-kN3" firstAttribute="top" secondItem="D1X-bA-TFH" secondAttribute="bottom" constant="8" id="nqW-Sh-q0f"/>
                                            <constraint firstAttribute="trailing" secondItem="mNk-N2-r9i" secondAttribute="trailing" constant="5" id="oUI-m3-kJc"/>
                                            <constraint firstItem="Cdr-vB-7Cn" firstAttribute="top" secondItem="bmK-Yz-RtO" secondAttribute="bottom" constant="8" id="rOu-CN-Gx6"/>
                                            <constraint firstItem="EYF-jA-6Nd" firstAttribute="top" secondItem="Cdr-vB-7Cn" secondAttribute="bottom" constant="8" id="uDe-7y-HDN"/>
                                            <constraint firstItem="DVH-Uj-T3o" firstAttribute="top" secondItem="Auf-Mv-m82" secondAttribute="bottom" constant="8" id="wOP-Bq-xC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="centerY" secondItem="yf6-Ef-s6y" secondAttribute="centerY" id="4pL-BO-DdA"/>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="top" secondItem="yf6-Ef-s6y" secondAttribute="top" id="Igj-ub-HID"/>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="bottom" secondItem="yf6-Ef-s6y" secondAttribute="bottom" id="Lfy-ma-ikn"/>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="centerX" secondItem="yf6-Ef-s6y" secondAttribute="centerX" id="T1a-WS-3jz"/>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="trailing" secondItem="yf6-Ef-s6y" secondAttribute="trailing" id="hrT-op-8ub"/>
                                    <constraint firstItem="GCK-Wo-Lyg" firstAttribute="leading" secondItem="yf6-Ef-s6y" secondAttribute="leading" id="iHU-gS-N9c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yf6-Ef-s6y" firstAttribute="leading" secondItem="j5N-2X-c8u" secondAttribute="leading" id="0ZS-Xu-61s"/>
                            <constraint firstItem="yf6-Ef-s6y" firstAttribute="trailing" secondItem="j5N-2X-c8u" secondAttribute="trailing" id="DgF-I6-Div"/>
                            <constraint firstAttribute="bottom" secondItem="yf6-Ef-s6y" secondAttribute="bottom" id="ou6-0l-okF"/>
                            <constraint firstItem="yf6-Ef-s6y" firstAttribute="top" secondItem="5bf-0a-5J6" secondAttribute="top" id="veI-3N-0VD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5N-2X-c8u"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="backdropImage" destination="mNk-N2-r9i" id="616-eh-7ow"/>
                        <outlet property="genres" destination="EYF-jA-6Nd" id="ikw-vV-u1P"/>
                        <outlet property="movieTitle" destination="850-vE-MJA" id="8fn-2G-v0u"/>
                        <outlet property="overview" destination="DVH-Uj-T3o" id="aAx-yl-ape"/>
                        <outlet property="posterImage" destination="ccV-wa-CFD" id="F9a-oX-p6X"/>
                        <outlet property="rate" destination="JwC-TK-ZFz" id="J7h-3Q-GZZ"/>
                        <outlet property="recommendationsMoviesCollection" destination="pFo-0D-kN3" id="YmM-qt-WYD"/>
                        <outlet property="releaseDate" destination="aMe-Na-m6L" id="FzF-QL-c8X"/>
                        <outlet property="revenue" destination="zE9-zZ-OZd" id="dj4-Gy-DK5"/>
                        <outlet property="runTime" destination="7nJ-Cb-3uI" id="dtc-dl-pmc"/>
                        <outlet property="tagLine" destination="bmK-Yz-RtO" id="Qu5-sy-Yp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si8-Yl-cOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7373.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hxz-uw-BH5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="hxD-eZ-3uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b43-XA-RRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mjr-FV-Odj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ybw-nf-axD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Pjb-Xb-eEc" kind="relationship" relationship="rootViewController" id="FL0-M4-F2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm7-H8-v0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5702.898550724638" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="30" height="30"/>
    </resources>
</document>
